<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DEMO</title>
        <style>
            html,body{
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .bg{
                width: 100%;
                height: 100%;
                background: url(bg.png) no-repeat;
                background-position: center 0;
                z-index: -9;
            }
            header{
                position: fixed;
                width: 100%;
                height: 84px;
                background: #fff;
                z-index: 9;
            }
            header img{
                display: block;
                margin: 0 auto;
            }
            main{
                position: absolute;
                width: 1000px;
                padding-bottom: 66px;
                top: 130px;
                left: 50%;
                margin-left: -500px;
            }
            main img{
                float: right;
            }
            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 80px;
                background: rgba(255, 255, 255, 0.5);
            }
            footer img{
                display: block;
                margin: 4px auto;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="header.png" alt="">
        </header>
        <main>
            <img src="main.png" alt="">
        </main>
        <footer>
            <img src="img_bottom.png" alt="">
        </footer>
        <div class="bg">
        </div>

    </body>
</html>
